spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.minio.url=http://${MINIO_HOST}:${MINIO_PORT}
spring.minio.bucket=${MINIO_BUCKET}
spring.minio.access-key=${MINIO_ACCESS_KEY}
spring.minio.secret-key=${MINIO_SECRET_KEY}